<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        img{
            width: 100%;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            display:none;
        }

        a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration-line: none;
            background-color: brown;
            height: 50px;
        }
    </style>
</head>
<body>
    <main>
        <img src="../img/tela-github.jpg" alt="GitHub">
        <a href="https://github.com/gustavoguanabara" target="_blank" rel="noopener noreferrer">Acesse</a>
    </main>
</body>
</html>